{
  "name": "reddit-monitor-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install-agent": "node scripts/install-reddit-monitor.mjs",
    "uninstall-agent": "node scripts/uninstall-reddit-monitor.mjs"
  },
  "dependencies": {
    "json5": "^2.2.3"
  }
}
